[gd_scene load_steps=4 format=3 uid="uid://d3vhqds8cewdm"]

[ext_resource type="Script" path="res://main.gd" id="1_adajv"]
[ext_resource type="PackedScene" uid="uid://b3p73j2j7mprv" path="res://scenes/UI/lobby/lobby.tscn" id="2_4o1f3"]
[ext_resource type="PackedScene" uid="uid://bjwtcxqs4yumy" path="res://scenes/characters/player/player.tscn" id="2_wuccy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_adajv")
player_scene = ExtResource("2_wuccy")

[node name="Lobby" parent="." instance=ExtResource("2_4o1f3")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.427602, 0.483953, 0.874993, 1)
energy = 0.6

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[connection signal="game_started" from="Lobby" to="." method="_on_game_started"]
